{
    "name": "forgecv-api",
    "version": "1.0.0",
    "description": "ForgeCV serverless API for AI-powered resume generation",
    "main": "index.js",
    "scripts": {
        "dev": "vercel dev",
        "deploy": "vercel --prod"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0"
    },
    "engines": {
        "node": ">=18.x"
    }
}